<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="66f9d3d7-d78d-4962-b93d-18050299adad" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="_config.yml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/_config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="98" lean-forward="true" selection-start-line="98" selection-end-line="98" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="2019-09-23-The_threshold_point.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_posts/2019-09-23-The_threshold_point.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="2019-08-22-Python and its hype!.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_posts/2019-08-22-Python and its hype!.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>au</find>
      <find>demo</find>
      <find>mail</find>
      <find>images</find>
      <find>copy</find>
      <find>jekyll</find>
      <find>explo</find>
      <find>cat</find>
      <find>tu</find>
      <find>tuto</find>
      <find>tut</find>
      <find>ved</find>
      <find>F</find>
      <find>data</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="PUSH_TAGS">
      <GitPushTagMode />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/_layouts/post.html" />
        <option value="$PROJECT_DIR$/_pages/about.md" />
        <option value="$PROJECT_DIR$/_posts/2018-01-12-options-for-creating-new-site-with-jekyll.md" />
        <option value="$PROJECT_DIR$/_posts/2018-06-12-Power-of-data.md" />
        <option value="$PROJECT_DIR$/_layouts/default.html" />
        <option value="$PROJECT_DIR$/_posts/2019-09-23-The_threshold_point.md" />
        <option value="$PROJECT_DIR$/_posts/2019-09-24-hindi-post_test.md" />
        <option value="$PROJECT_DIR$/_posts/2019-08-22-Python and its hype!.md" />
        <option value="$PROJECT_DIR$/_config.yml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="938" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dataandstuff.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="dataandstuff.github.io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dataandstuff.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="dataandstuff.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="_layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dataandstuff.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="dataandstuff.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="_posts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Resume_Parser" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings sdk-home="C:\Python\Python36-32\python3.exe">
        <option name="mySdkHome" value="C:\Python\Python36-32\python3.exe" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\vedant.dwivedi\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66f9d3d7-d78d-4962-b93d-18050299adad" name="Default" comment="" />
      <created>1565344781997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565344781997</updated>
    </task>
    <task id="LOCAL-00001" summary="last">
      <created>1565896314584</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1565896314584</updated>
    </task>
    <task id="LOCAL-00002" summary="last">
      <created>1565898090580</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1565898090580</updated>
    </task>
    <task id="LOCAL-00003" summary="last">
      <created>1565901385712</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1565901385712</updated>
    </task>
    <task id="LOCAL-00004" summary="last">
      <created>1565901559530</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1565901559530</updated>
    </task>
    <task id="LOCAL-00005" summary="last">
      <created>1565902161572</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1565902161572</updated>
    </task>
    <task id="LOCAL-00006" summary="last">
      <created>1565902653224</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1565902653224</updated>
    </task>
    <task id="LOCAL-00007" summary="last">
      <created>1566211863756</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1566211863756</updated>
    </task>
    <task id="LOCAL-00008" summary="last">
      <created>1566212052604</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1566212052604</updated>
    </task>
    <task id="LOCAL-00009" summary="last">
      <created>1566212178485</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1566212178485</updated>
    </task>
    <task id="LOCAL-00010" summary="last">
      <created>1566212243320</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1566212243320</updated>
    </task>
    <task id="LOCAL-00011" summary="last">
      <created>1566214486885</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1566214486885</updated>
    </task>
    <task id="LOCAL-00012" summary="last">
      <created>1566221002791</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1566221002791</updated>
    </task>
    <task id="LOCAL-00013" summary="last">
      <created>1566223485059</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1566223485059</updated>
    </task>
    <task id="LOCAL-00014" summary="last">
      <created>1566225302084</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1566225302084</updated>
    </task>
    <task id="LOCAL-00015" summary="last">
      <created>1566233289502</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1566233289535</updated>
    </task>
    <task id="LOCAL-00016" summary="last">
      <created>1566233428222</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1566233428222</updated>
    </task>
    <task id="LOCAL-00017" summary="last">
      <created>1566904967035</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1566904967035</updated>
    </task>
    <task id="LOCAL-00018" summary="last">
      <created>1566905630540</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1566905630540</updated>
    </task>
    <task id="LOCAL-00019" summary="last">
      <created>1568114607376</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1568114607376</updated>
    </task>
    <task id="LOCAL-00020" summary="last">
      <created>1568126477081</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1568126477081</updated>
    </task>
    <task id="LOCAL-00021" summary="last">
      <created>1568127792196</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1568127792196</updated>
    </task>
    <task id="LOCAL-00022" summary="last">
      <created>1568138385983</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1568138385983</updated>
    </task>
    <task id="LOCAL-00023" summary="last">
      <created>1569233929260</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1569233929260</updated>
    </task>
    <task id="LOCAL-00024" summary="last">
      <created>1569235291872</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1569235291872</updated>
    </task>
    <task id="LOCAL-00025" summary="last">
      <created>1569235378762</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1569235378762</updated>
    </task>
    <task id="LOCAL-00026" summary="last">
      <created>1569235554261</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1569235554261</updated>
    </task>
    <task id="LOCAL-00027" summary="last">
      <created>1569235769107</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1569235769107</updated>
    </task>
    <task id="LOCAL-00028" summary="last">
      <created>1569235855319</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1569235855319</updated>
    </task>
    <task id="LOCAL-00029" summary="last">
      <created>1569236183268</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1569236183268</updated>
    </task>
    <task id="LOCAL-00030" summary="last">
      <created>1569341684242</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1569341684242</updated>
    </task>
    <task id="LOCAL-00031" summary="last">
      <created>1569341835609</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1569341835609</updated>
    </task>
    <task id="LOCAL-00032" summary="last">
      <created>1569342020301</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1569342020301</updated>
    </task>
    <task id="LOCAL-00033" summary="last">
      <created>1569938410010</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1569938410010</updated>
    </task>
    <task id="LOCAL-00034" summary="last">
      <created>1570105485469</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1570105485469</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18229167" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Event Log" order="7" side_tool="true" visible="true" weight="0.23717949" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="last" />
    <option name="LAST_COMMIT_MESSAGE" value="last" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-options-for-creating-new-site-with-jekyll.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-11-quick-start-guide.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="14" selection-start-line="83" selection-start-column="14" selection-end-line="83" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-options-for-creating-new-site-with-jekyll.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="24" lean-forward="true" selection-start-line="80" selection-start-column="24" selection-end-line="80" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-options-for-creating-new-site-with-jekyll.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" column="13" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_pages/categories.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="3" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/categories.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="9" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2516">
          <caret line="148" column="26" selection-start-line="148" selection-start-column="26" selection-end-line="148" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-Power-of-data.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="6" lean-forward="true" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-powerful-things-markdown-editor - Copy.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" column="92" selection-start-line="103" selection-start-column="49" selection-end-line="103" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-Power-of-data.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-powerful-things-markdown-editor.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-powerful-things-markdown-editor - Copy.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="103" column="92" selection-start-line="103" selection-start-column="49" selection-end-line="103" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-first-mass-produced.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_pages/tags.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_pages/about.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="71" selection-start-line="10" selection-start-column="71" selection-end-line="10" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/featuredbox.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_pages/categories.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="3" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="51" column="27" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_stars.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="23" column="9" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/tags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/toc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="86" column="80" selection-start-line="86" selection-start-column="80" selection-end-line="86" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_starsnonscss.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_syntax.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/_config.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-never-stopped-worrying-never-loved-bomb.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-is-intelligence-enough.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/categories.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/archive.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/pagination.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/disqus.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/postbox.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="43" lean-forward="true" selection-start-line="22" selection-start-column="43" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-11-customer-service.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/star_rating.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-06-12-Power-of-data.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-options-for-creating-new-site-with-jekyll.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-12-press-and-education.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="283" lean-forward="true" selection-start-line="11" selection-start-column="283" selection-end-line="11" selection-end-column="283" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2018-01-11-quick-start-guide.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2019-09-23-The_threshold_point.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2019-09-24-hindi-post_test.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2019-08-22-Python and its hype!.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="98" lean-forward="true" selection-start-line="98" selection-end-line="98" />
        </state>
      </provider>
    </entry>
  </component>
</project>